{
    "name": "damienflament/phpunit-api-docs",
    "description": "PHPUnit Mock Object library API documentation.",
    "type": "project",
    "require": {
        "sami/sami": "^4.0",
        "twig/twig": "^2.1",
        "symfony/filesystem": "^3.2"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Damien Flament",
            "email": "damien.flament@gmx.com"
        }
    ],
    "minimum-stability": "stable"
}
